PORT = 5000

# MONGODB
MONGO_URL = "mongodb+srv://dams:dams@dams.raxbgub.mongodb.net"
# password: dams

# Cloudinary
CLOUDINARY_CLOUD_NAME = "dbkksisew"
CLOUDINARY_API_KEY = "768334566565668"
CLOUDINARY_API_SECRET = "4-l8YJdo6HflRYWJCtGTTTfN_dY"